/* Global declare */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

html,
body {
  font-size: 10px;
  scroll-behavior: smooth;
  color: var(--text-color);
  background-color: var(--background-color);
  overflow-x: hidden;
}

:root {
  --background-color: rgb(21, 20, 22);
  --text-color: rgb(255, 255, 255);
  --cv-button: rgb(142, 75, 235);
  --nav-transparent: rgba(142, 75, 235, 0.3);
}

.light-theme {
  --background-color: rgb(239, 234, 227);
  --text-color: rgb(21, 20, 22);
  --cv-button: rgb(255, 76, 0);
  --nav-transparent: rgba(255, 76, 0, 0.3);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

i {
  font-size: 3rem;
  height: 100%;
  width: 100%;
}

#theme:hover {
  color: var(--cv-button);
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand h1 {
  color: var(--text-color);
  padding-left: 4.4rem;
  font-size: 3.5rem;
  transition: 0.5s ease;
}
.brand h1:hover {
  color: var(--cv-button);
}

/* Custome scroll bar  */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #4d4d4d;
}

::-webkit-scrollbar-thumb {
  background-color: var(--cv-button);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

/* End Global Declareation */

/* =======> Start Home  <======= */

/* NavBar Start */

#header {
  position: sticky;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
  border-bottom: 2px solid #666363;
}

#header .header {
  min-height: 8vh;
  background-color: var(--background-color);
  transition: 0.3s ease background-color;
  -webkit-transition: 0.3s ease background-color;
  -moz-transition: 0.3s ease background-color;
  -ms-transition: 0.3s ease background-color;
  -o-transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: var(--background-color);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
  -webkit-transition: 0.5s ease left;
  -moz-transition: 0.5s ease left;
  -ms-transition: 0.5s ease left;
  -o-transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
  color: var(--text-color);
}

#header .nav-list ul a {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: var(--text-color);
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: var(--nav-transparent);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -moz-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  -o-transform: translate(-50%, -50%) scale(0);
  -webkit-transition: 0.3s ease letter-spacing;
  -moz-transition: 0.3s ease letter-spacing;
  -ms-transition: 0.3s ease letter-spacing;
  -o-transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -moz-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  -o-transform: translate(-50%, -50%) scale(1);
}

#header .nav-list ul li:hover a {
  color: var(--cv-button);
}

#header .hamburger {
  height: 80px;
  width: 80px;
  display: inline-block;
  border: 3px solid var(--cv-button);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transform: scale(0.8);
  margin-right: 20px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid var(--cv-button);
  animation: hamburger_puls 1s ease infinite;
  -webkit-animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: var(--cv-button);

  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: var(--cv-button);
  transition: 0.3s ease;
  transition-property: top, bottom;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0%;
}

#header .hamburger.active .bar::after {
  top: 0%;
}

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
  }
}

/* Header End*/

/* Start hero */

#home {
  height: 100vh ;
  width: 100%;
  padding: 2rem 3rem;
  margin-bottom: -5rem;
}

.left {
  height: 100%;
  width: 40%;
  float: left;
}

.right {
  height: 100%;
  width: 60%;
  float: right;
}

#dream {
  color: var(--cv-button);
}

.data-box {
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;

  & .heading {
    height: 60%;
    width: 100%;
    padding: 2rem 3rem;
  }

  & .heading h1 {
    font-size: 7rem;
    /* line-height: 1; */
  }

  & .heading p {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    line-height: 3rem;
    margin-top: 5rem;
  }
}

.cv-download {
  /* padding: 1.5rem; */
  display: flex;
  text-align: center;
  gap: 10rem;
  margin-top: 5rem;
  color: var(--text-color);

  & h3 {
    align-content: center;
    text-align: center;
    font-size: 2rem;
  }

  & .cv-button {
    position: relative;
    overflow: hidden;
    text-align: center;
    height: 5rem;
    padding: 0 2rem;
    border-radius: 5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;

    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
  }

  & i {
    text-align: center;
    font-size: 20px;
    color: #fff;
  }

  & .cv-button:hover::before {
    transform: scaleX(1);
  }

  & .button-content {
    position: relative;
  }

  & .cv-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: var(--cv-button);
    transition: all 0.475s;
  }
}

.profile {
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile:hover {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}

.data {
  height: 100%;
  width: 30vw;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

  & .pic {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;

    & img {
      object-fit: cover;
      width: 80%;
      height: auto;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
    }
  }
}

.bio {
  text-align: center;

  & h1 {
    letter-spacing: -0.09rem;
    font-size: 4rem;
    font-weight: 600;
  }

  & p {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
  }
}

.socials {
  padding: 3rem 0rem;
}

.socials ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}

.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
  position: relative;
  z-index: 2;
  width: 30px;
  height: 30px;
}

.example-2 .icon-content a:hover {
  color: white;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}

/* End hero */

/* End Home  */

#skill {
  min-height: fit-content;
  width: 100%;
  padding: 2rem 0rem;
  margin-top: 2rem;

  & h1 {
    text-align: center;
    font-size: 6rem;
    color: var(--text-color);
    padding: 2rem 0rem;
  }

  & h6 {
    font-size: 2rem;
  }
}

.item {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.item2 {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.list {
  display: inline-flex;
  height: auto;
  padding: 2rem 1rem;
  gap: 2rem;
  transform: translateX(-70%);
  -webkit-transform: translateX(-70%);
  -moz-transform: translateX(-70%);
  -ms-transform: translateX(-70%);
  -o-transform: translateX(-70%);
}

.list2 {
  display: inline-flex;
  height: auto;
  padding: 2rem 1rem;
  gap: 2rem;
}

.card {
  height: 25rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 4rem 4rem;
  flex-shrink: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.377),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.329);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

#javascript {
  display: flex;
  align-items: center;
  padding-top: 5.4rem;

  & svg {
    display: inline-block;
  }

  & h6 {
    margin-top: auto;
    text-align: center;
  }
}

/* .item .list{
  margin-right: 4px;
  animation: move 8s linear infinite;
  -webkit-animation: skill-animate 8s linear infinite;
}

.item2 .list2{
  margin-left: 4px;
  animation: move 8s linear infinite;
  -webkit-animation: move 8s linear infinite;
}


@keyframes skill-animate {
  to {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }
  from {
    transform: translateX(calc(-100% - 10px));
    -webkit-transform: translateX(calc(-100% - 10px));
    -moz-transform: translateX(calc(-100% - 10px));
    -ms-transform: translateX(calc(-100% - 10px));
    -o-transform: translateX(calc(-100% - 10px));
  }
}

@keyframes skill-animate-two {
  from {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }
  to {
    transform: translateX(calc(-100% - 10px));
    -webkit-transform: translateX(calc(-100% - 10px));
    -moz-transform: translateX(calc(-100% - 10px));
    -ms-transform: translateX(calc(-100% - 10px));
    -o-transform: translateX(calc(-100% - 10px));
}
}
 */

/* Project */

#project {
  width: 100%;
  height: 100%;

  & h1 {
    text-align: center;
    font-size: 6rem;
    color: var(--text-color);
    padding: 2rem 0rem;
  }
}

.project-box {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 2rem;
  padding: 5rem 0rem;
  row-gap: 5rem;
}

.project-card {
  border-radius: 3rem;
  height: 60vh;
  width: 45vw;
  /* background: #3d3a4e; */
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.377),
    rgba(255, 255, 255, 0)
  );

  overflow: hidden;
  font-size: 18px;
  font-weight: 500;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.329);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.project-card:hover {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}

& .frame {
  height: 70%;
  width: 100%;
  background-color: var(--nav-transparent);
  display: flex;
  align-items: center;
  justify-content: center;

  & video {
    height: 70%;
    width: 70%;
    object-fit: contain;
  }
}

& .project-detail {
  height: 30%;
  width: 100%;
  text-align: start;
  padding: 1rem 2rem;

  & h3 {
    font-size: 2.5rem;
    color: var(--cv-button);
    text-decoration: underline solid rgb(119, 61, 61);
    padding-bottom: 0.3rem;
  }
  & p {
    font-size: 1.5rem;
    font-weight: 500;
  }
}

/* ADVERTISEMENT */

#add {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
}

.scroll {
  width: 100%;
  background-color: #ffffff;
  white-space: nowrap;
}

.scroll div {
  display: inline-block;
  font-size: 4vw;
  font-weight: 900;
  text-transform: uppercase;
  -webkit-text-stroke: 2px #000;
  color: rgb(255, 255, 255);
  margin-right: 4px;
  letter-spacing: 4px;
  animation: move 2.5s linear infinite;
  -webkit-animation: move 2.5s linear infinite;
}

.scroll div span {
  color: var(--cv-button);
}

@keyframes move {
  from {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }
  to {
    transform: translateX(calc(-100% - 10px));
    -webkit-transform: translateX(calc(-100% - 10px));
    -moz-transform: translateX(calc(-100% - 10px));
    -ms-transform: translateX(calc(-100% - 10px));
    -o-transform: translateX(calc(-100% - 10px));
  }
}

#add .scroll.text1 {
  width: max-content;
  transform: rotate(25deg) translateY(200px) translateX(40px);
  -webkit-transform: rotate(25deg) translateY(200px) translateX(40px);
  -moz-transform: rotate(25deg) translateY(200px) translateX(40px);
  -ms-transform: rotate(25deg) translateY(200px) translateX(40px);
  -o-transform: rotate(25deg) translateY(200px) translateX(40px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

#add .scroll.text2 {
  width: max-content;
  transform: rotate(-20deg) translateY(-50px) translateX(-100px);
  -webkit-transform: rotate(-20deg) translateY(-50px) translateX(-100px);
  -moz-transform: rotate(-20deg) translateY(-50px) translateX(-100px);
  -ms-transform: rotate(-20deg) translateY(-50px) translateX(-100px);
  -o-transform: rotate(-20deg) translateY(-50px) translateX(-100px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
#add .scroll.text3 {
  width: max-content;
  transform: rotate(25deg) translateY(600px) translateX(-20px);
  -webkit-transform: rotate(25deg) translateY(600px) translateX(-20px);
  -moz-transform: rotate(25deg) translateY(600px) translateX(-20px);
  -ms-transform: rotate(25deg) translateY(600px) translateX(-20px);
  -o-transform: rotate(25deg) translateY(600px) translateX(-20px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
#add .scroll.text4 {
  width: max-content;
  transform: rotate(-3deg) translateY(-150px) translateX(-20px);
  -webkit-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
  -moz-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
  -ms-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
  -o-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
#add .scroll.text5 {
  width: max-content;
  transform: rotate(4deg) translateY(310px) translateX(-20px);
  -webkit-transform: rotate(4deg) translateY(310px) translateX(-20px);
  -moz-transform: rotate(4deg) translateY(310px) translateX(-20px);
  -ms-transform: rotate(4deg) translateY(310px) translateX(-20px);
  -o-transform: rotate(4deg) translateY(310px) translateX(-20px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* Contact */

#contact-box {
  height: 100%;
  width: 100%;
}

.box-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.form-wrap {
  width: 45%;
  float: right;
  height: 100vh;
  background: white;

  padding: 1rem 4rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.info-title {
  text-align: center;
  font-size: 6rem;
  letter-spacing: 0.5px;
  color: rgb(20, 20, 20);

  & i {
    padding-left: 1rem;
    font-size: 6rem;
  }
}
.form-fields {
  display: table;
  width: 100%;
  padding: 1rem 2rem;
}

.form-fields input,
.form-fields textarea {
  border: none;
  outline: none;

  background: none;
  font-size: 18px;
  color: #555;
  padding: 20px 10px 20px 5px;
  width: 100%;
}
.form-fields textarea {
  height: 150px;
  resize: none;
}
.form-group {
  width: 96%;
  float: left;
  margin: 1rem 2rem;

  padding: 1rem 2rem;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  box-shadow: inset 7px 7px 7px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
  width: 96%;
}

.submit-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit-button {
  width: 80%;
  height: 70px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;

  color: #fff;
  text-align: center;
  background: #3d3a4e;
  /* box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff; */
  transition: 0.5s;
}
.submit-button:hover {
  background: var(--cv-button);
}

.info-wrap {
  width: 55%;
  height: 100vh;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--cv-button);

  /* background-color: rgb(21, 20, 22); */
}

.top {
  font-size: 5rem;
  text-align: center;
  color: white;
}
.middle {
  font-size: 3rem;
  display: flex;
  text-align: center;
  justify-content: center;
  color: white;

  & ul > li > a {
    font-size: 2.5rem;
    color: #e1e1e1;
    cursor: pointer;
    position: relative;

    border: none;
    background: none;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
  }

  & ul > li > a:focus,
  ul > li > a:hover {
    color: #fff;
  }

  & ul > li > a:focus:after,
  ul > li > a:hover:after {
    width: 100%;
    left: 0%;
  }

  & ul > li > a:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }
}

.navigation {
  height: 100%;
  width: 50%;
}

.foot-social {
  height: 100%;
  width: 50%;
}

.low {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 4rem;

  .copy-right {
    font-size: 3.5rem;
    color: white;
  }
}

.back-top {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);

  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.back-top:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  align-items: center;
}

.back-top:hover .svgIcon {
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.back-top::before {
  position: absolute;
  bottom: -20px;
  content: "Back to Top";
  color: white;
  font-size: 0px;
}

.back-top:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  transition-duration: 0.3s;
}

/* Media Query */

/* 📱 Mobile (Up to 480px) */

@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }

  #header .nav-list {
    margin-right: -3rem;
  }

  .brand h1 {
    font-size: 3.5rem;
    margin-left: -5rem;
  }

  /* home */

  #home {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    padding: 2rem 1.5rem;
  }

  .right {
    height: 100%;
    width: 100%;
    margin-top: -5rem;
    padding: 2rem 1rem;
  }

  .data-box {
    & .heading h1 {
      text-align: center;
      font-size: 5.5rem;
      line-height: 6.5rem;
    }

    & .heading p {
      font-size: 2rem;
      margin-top: 2rem;
      text-align: justify;
    }
  }

  .cv-download {
    flex-direction: column;
    align-items: center;
    width: 100%;

    & .cv-button {
      width: max-content;
      margin-top: -7rem;
    }
  }

  .left {
    max-height: max-content;
    width: 100%;
    margin-bottom: 5rem;
  }

  .profile {
    padding: 0rem 2rem;
  }

  .data {
    height: 100%;
    width: 100%;
  }

  .bio {
    & h1 {
      font-size: 3rem;
      font-weight: 600;
    }

    & p {
      font-size: 2rem;
      padding: 0.2rem 0rem;
    }
  }

  .socials {
    padding: 1.9rem 0rem;
  }

  /* Skill */

  #skill {
    height: max-content;
    width: 100%;

    & h1 {
      font-size: 3.9rem;
    }
  }

  .card {
    height: 20rem;
    width: 15rem;
  }

  /* Project  */

  #project {
    width: 100%;
    height: 100%;
    padding: 1rem 2rem;
    overflow: hidden;

    & h1 {
      font-size: 3.5rem;
    }
  }

  .project-box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .project-card {
    border-radius: 2rem;
    height: 100%;
    width: 90%;
    font-size: 18px;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
  }

  & .frame {
    height: 45vh;
    width: 100%;

    & video {
      height: 80%;
      width: 80%;
    }
  }

  & .project-detail {
    height: fit-content;
    width: 100%;
    text-align: start;
    padding: 2rem 2rem;

    & h3 {
      font-size: 2.2rem;
      margin-top: -1.2rem;
    }
    & p {
      font-size: 1.2rem;

      padding-bottom: 0.5rem;
    }
  }

  #add {
    min-height: max-content;
  }

  .scroll div {
    font-size: 14vw;
    font-weight: 700;
    margin-right: 4px;
    letter-spacing: -4px;
  }

  #add .scroll.text1 {
    width: max-content;
    transform: rotate(30deg) translateY(320px) translateX(40px);
    -webkit-transform: rotate(30deg) translateY(320px) translateX(40px);
    -moz-transform: rotate(30deg) translateY(320px) translateX(40px);
    -ms-transform: rotate(30deg) translateY(320px) translateX(40px);
    -o-transform: rotate(30deg) translateY(320px) translateX(40px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text2 {
    width: max-content;
    transform: rotate(-15deg) translateY(-40px) translateX(-100px);
    -webkit-transform: rotate(-15deg) translateY(-40px) translateX(-100px);
    -moz-transform: rotate(-15deg) translateY(-40px) translateX(-100px);
    -ms-transform: rotate(-15deg) translateY(-40px) translateX(-100px);
    -o-transform: rotate(-15deg) translateY(-40px) translateX(-100px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text3 {
    width: max-content;
    transform: rotate(25deg) translateY(450px) translateX(-20px);
    -webkit-transform: rotate(25deg) translateY(450px) translateX(-20px);
    -moz-transform: rotate(25deg) translateY(450px) translateX(-20px);
    -ms-transform: rotate(25deg) translateY(450px) translateX(-20px);
    -o-transform: rotate(25deg) translateY(450px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text4 {
    width: max-content;
    transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -webkit-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -moz-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -ms-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -o-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text5 {
    width: max-content;
    transform: rotate(7deg) translateY(200px) translateX(-20px);
    -webkit-transform: rotate(7deg) translateY(200px) translateX(-20px);
    -moz-transform: rotate(7deg) translateY(200px) translateX(-20px);
    -ms-transform: rotate(7deg) translateY(200px) translateX(-20px);
    -o-transform: rotate(7deg) translateY(200px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .box-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .form-wrap {
    width: fit-content;
    height: fit-content;
    padding: 2rem 4rem;
  }

  .info-title {
    font-size: 3.5rem;

    & i {
      font-size: 3.5rem;
    }
  }

  .form-fields {
    padding: 0.5rem 1rem;
  }

  .form-fields textarea {
    height: 110px;
  }

  .form-group {
    width: 100%;
    padding: 0.5rem 2rem;
    margin: 1rem 0rem;
  }

  .submit-div {
    padding: 0.5rem 1rem;
  }

  .submit-button {
    width: 80%;
    height: 60px;
    border-radius: 30px;
    font-size: 2rem;
    font-weight: 600;
  }

  .info-wrap {
    width: 100%;
    height: fit-content;
    padding: 0.5rem 1rem;
  }

  .top {
    font-size: 3rem;
    padding: 2rem 1rem;
  }

  .middle {
    padding: 2rem 1rem;
    font-size: 2.3rem;

    & ul > li > a {
      font-size: 2rem;
    }
  }

  .low {
    padding: 2rem 1rem;

    .copy-right {
      font-size: 3rem;
    }
  }
}

/* 📱 Tablet (481px - 768px) */
@media screen and (min-width: 481px) and (max-width: 768px) {


  i {
    font-size: 3.5rem;
  }

  .container {
    padding: 20px;
  }


   
  /* nav */

  #header .nav-list {
    margin-right: 2rem;
  }

  .brand h1 {
    font-size: 4rem;
    margin-left: 2rem;
  }

  /* home */

  #home {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    padding: 2rem 2rem;
  }

  .right {
    height: 100%;
    width: 100%;
  
    padding: 1rem 1rem;
  }

  .data-box {
    & .heading h1 {
      text-align: center;
      font-size: 8rem;
      line-height: 10rem;
      
      padding-bottom: 2rem;
    }

    & .heading p {
      font-size: 2.5rem;
      line-height: 3.5rem;
      margin-top: 1.5rem;
    }
  }

  .cv-download {
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 3rem;

    & h3 {
      font-size: 3rem;
    }

    & .cv-button {
      margin-top: -3rem;
      font-size: 2.5rem;
      width: 50%;
      height: 8vh;

      & i {
        font-size: 2.5rem;
      }
    }
  }

  .left {
    height: max-content;
    width: 100%;
  }

  .profile {
    padding: 12rem 12rem;
  }

  .data {
    height: fit-content;
    width: 100%;
  }

  .bio {
    & h1 {
      font-size: 5rem;
    }

    & p {
      font-size: 2.5rem;
    }
  }

  .socials {
    padding: 3rem 0rem;
  }

  /* Skill */

  #skill {
    height: max-content;
    width: 100%;

    & h1 {
      font-size: 7rem;
    }
  }

  .card {
    height: 25rem;
    width: 20rem;
  }

  /* Project  */

  #project {
    width: 100%;
    height: 100%;
    padding: 1.5rem 2rem;

    & h1 {
      font-size: 6rem;
    }
  }

  .project-box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 6rem;
  }
  .project-card {
    border-radius: 3rem;
    height: max-content;
    width: 90%;
    font-size: 30px;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
  }

  & .frame {
    height: fit-content;
    width: 100%;

    & video {
      height: 80%;
      width: 80%;
    }
  }

  & .project-detail {
    height: fit-content;

    padding: 2rem 2rem;

    & h3 {
      font-size: 2.8rem;
    }
    & p {
      font-size: 2rem;
    }
  }

  #add {
    min-height: max-content;
  }

  .scroll div {
    font-size: 7vw;
    font-weight: 800;
    line-height: -4rem;
    margin-right: 4px;
    letter-spacing: 4px;
  }

  #add .scroll.text1 {
    width: max-content;
    transform: rotate(30deg) translateY(330px) translateX(40px);
    -webkit-transform: rotate(30deg) translateY(330px) translateX(40px);
    -moz-transform: rotate(30deg) translateY(330px) translateX(40px);
    -ms-transform: rotate(30deg) translateY(330px) translateX(40px);
    -o-transform: rotate(30deg) translateY(330px) translateX(40px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text2 {
    width: max-content;
    transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    -webkit-transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    -moz-transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    -ms-transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    -o-transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text3 {
    width: max-content;
    transform: rotate(25deg) translateY(600px) translateX(-20px);
    -webkit-transform: rotate(25deg) translateY(600px) translateX(-20px);
    -moz-transform: rotate(25deg) translateY(600px) translateX(-20px);
    -ms-transform: rotate(25deg) translateY(600px) translateX(-20px);
    -o-transform: rotate(25deg) translateY(600px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text4 {
    width: max-content;
    transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -webkit-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -moz-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -ms-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -o-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text5 {
    width: max-content;
    transform: rotate(5deg) translateY(500px) translateX(-20px);
    -webkit-transform: rotate(5deg) translateY(500px) translateX(-20px);
    -moz-transform: rotate(5deg) translateY(500px) translateX(-20px);
    -ms-transform: rotate(5deg) translateY(500px) translateX(-20px);
    -o-transform: rotate(5deg) translateY(500px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .box-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .form-wrap {
    width: fit-content;
    height: fit-content;
    padding: 4rem 8rem;
  }

  .info-title {
    font-size: 6rem;

    & i {
      font-size: 6rem;
    }
  }

  .form-fields {
    padding: 3rem 2rem;
  }

  .form-fields textarea {
    height: 150px;
  }

  .form-group {
    width: 100%;
    padding: 1.5rem 3rem;
    margin: 1rem 2rem;
  }

  .submit-div {
    padding: 1rem 1rem;
  }

  .submit-button {
    width: 80%;
    height: 60px;
    border-radius: 30px;
    font-size: 2rem;
    font-weight: 600;
  }

  .info-wrap {
    width: 100%;
    height: fit-content;
    padding: 0.5rem 1rem;
  }

  .top {
    font-size: 5rem;
    padding: 2.5rem 3rem;
  }

  .middle {
    padding: 2.5rem 2rem;
    font-size: 3.5rem;

    & ul > li > a {
      font-size: 3rem;
    }
  }

  .low {
    padding: 4rem -1rem;

    .copy-right {
      font-size: 4rem;
    }
  }
}

/* 💻 Small Laptops (769px - 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  i {
    font-size: 3.5rem;
  }

  .container {
    padding: 10px;
  }

  /* nav */

  #header .nav-list {
    margin-right: 2rem;
  }

  .brand h1 {
    font-size: 4rem;
    margin-left: 2rem;
  }

  /* home */

  #home {
    height: 100vh ;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    padding: 2rem 2rem;
  }

  .right {
    height: 100%;
    width: 100%;
    margin-top: 0rem;
    padding: 1rem 1rem;
  }

  .data-box {
    & .heading h1 {
      text-align: center;
      font-size: 8rem;
      line-height: 10rem;
      margin-top: -2rem;
      padding-bottom: 2rem;
    }

    & .heading p {
      font-size: 2.5rem;
      line-height: 3.5rem;
      margin-top: 1.5rem;
    }
  }

  .cv-download {
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 3rem;

    & h3 {
      font-size: 3rem;
    }

    & .cv-button {
      margin-top: -3rem;
      font-size: 2.5rem;
      width: 50%;
      height: 8vh;

      & i {
        font-size: 2.5rem;
      }
    }
  }

  .left {
    height: 100%;
    width: 100%;
  }

  .profile {
    padding: 12rem 12rem;
  }

  .data {
    height: 100%;
    width: 100%;
  }

  .bio {
    & h1 {
      font-size: 5rem;
    }

    & p {
      font-size: 2.5rem;
    }
  }

  .socials {
    padding: 3rem 0rem;
  }

  /* Skill */

  

  #skill {
    height: max-content;
    width: 100%;

    & h1 {
      font-size: 7rem;
    }
  }

  .card {
    height: 25rem;
    width: 20rem;
  }

  /* Project  */

  #project {
    width: 100%;
    height: 100%;
    padding: 1.5rem 2rem;

    & h1 {
      font-size: 6rem;
    }
  }

  .project-box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 6rem;
  }
  .project-card {
    border-radius: 3rem;
    height: max-content;
    width: 90%;
    font-size: 30px;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
  }

  & .frame {
    height: fit-content;
    width: 100%;

    & video {
      height: 80%;
      width: 80%;
    }
  }

  & .project-detail {
    height: fit-content;

    padding: 2rem 2rem;

    & h3 {
      font-size: 2.8rem;
    }
    & p {
      font-size: 2rem;
    }
  }

  #add {
    min-height: max-content;
  }

  .scroll div {
    font-size: 7vw;
    font-weight: 800;
    line-height: -4rem;
    margin-right: 4px;
    letter-spacing: 4px;
  }

  #add .scroll.text1 {
    width: max-content;
    transform: rotate(30deg) translateY(330px) translateX(40px);
    -webkit-transform: rotate(30deg) translateY(330px) translateX(40px);
    -moz-transform: rotate(30deg) translateY(330px) translateX(40px);
    -ms-transform: rotate(30deg) translateY(330px) translateX(40px);
    -o-transform: rotate(30deg) translateY(330px) translateX(40px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text2 {
    width: max-content;
    transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    -webkit-transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    -moz-transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    -ms-transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    -o-transform: rotate(-15deg) translateY(-10px) translateX(-100px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text3 {
    width: max-content;
    transform: rotate(25deg) translateY(600px) translateX(-20px);
    -webkit-transform: rotate(25deg) translateY(600px) translateX(-20px);
    -moz-transform: rotate(25deg) translateY(600px) translateX(-20px);
    -ms-transform: rotate(25deg) translateY(600px) translateX(-20px);
    -o-transform: rotate(25deg) translateY(600px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text4 {
    width: max-content;
    transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -webkit-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -moz-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -ms-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    -o-transform: rotate(-3deg) translateY(-150px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text5 {
    width: max-content;
    transform: rotate(5deg) translateY(500px) translateX(-20px);
    -webkit-transform: rotate(5deg) translateY(500px) translateX(-20px);
    -moz-transform: rotate(5deg) translateY(500px) translateX(-20px);
    -ms-transform: rotate(5deg) translateY(500px) translateX(-20px);
    -o-transform: rotate(5deg) translateY(500px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .box-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .form-wrap {
    width: fit-content;
    height: fit-content;
    padding: 4rem 8rem;
  }

  .info-title {
    font-size: 6rem;

    & i {
      font-size: 6rem;
    }
  }

  .form-fields {
    padding: 3rem 2rem;
  }

  .form-fields textarea {
    height: 150px;
  }

  .form-group {
    width: 100%;
    padding: 1.5rem 3rem;
    margin: 1rem 2rem;
  }

  .submit-div {
    padding: 1rem 1rem;
  }

  .submit-button {
    width: 80%;
    height: 60px;
    border-radius: 30px;
    font-size: 2rem;
    font-weight: 600;
  }

  .info-wrap {
    width: 100%;
    height: fit-content;
    padding: 0.5rem 1rem;
  }

  .top {
    font-size: 5rem;
    padding: 2.5rem 3rem;
  }

  .middle {
    padding: 2.5rem 2rem;
    font-size: 3.5rem;

    & ul > li > a {
      font-size: 3rem;
    }
  }

  .low {
    padding: 4rem -1rem;

    .copy-right {
      font-size: 4rem;
    }
  }
}

/* 💻 Large Laptops (1025px and above) AND  Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* Custome scroll bar  */

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background-color: #4d4d4d;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--cv-button);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
  }

  /* header */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a:after {
    display: none;
  }

  /* End header */


  /* home */

  #skill {
   
    padding-top:10rem;
     
  }


  /* Add */

  #add .scroll.text1 {
    width: max-content;
    transform: rotate(25deg) translateY(200px) translateX(40px);
    -webkit-transform: rotate(25deg) translateY(200px) translateX(40px);
    -moz-transform: rotate(25deg) translateY(200px) translateX(40px);
    -ms-transform: rotate(25deg) translateY(200px) translateX(40px);
    -o-transform: rotate(25deg) translateY(200px) translateX(40px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #add .scroll.text2 {
    width: max-content;
    transform: rotate(-20deg) translateY(-50px) translateX(-100px);
    -webkit-transform: rotate(-20deg) translateY(-50px) translateX(-100px);
    -moz-transform: rotate(-20deg) translateY(-50px) translateX(-100px);
    -ms-transform: rotate(-20deg) translateY(-50px) translateX(-100px);
    -o-transform: rotate(-20deg) translateY(-50px) translateX(-100px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  #add .scroll.text3 {
    width: max-content;
    transform: rotate(25deg) translateY(600px) translateX(-20px);
    -webkit-transform: rotate(25deg) translateY(600px) translateX(-20px);
    -moz-transform: rotate(25deg) translateY(600px) translateX(-20px);
    -ms-transform: rotate(25deg) translateY(600px) translateX(-20px);
    -o-transform: rotate(25deg) translateY(600px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  #add .scroll.text4 {
    width: max-content;
    transform: rotate(-3deg) translateY(-200px) translateX(-20px);
    -webkit-transform: rotate(-3deg) translateY(-200px) translateX(-20px);
    -moz-transform: rotate(-3deg) translateY(-200px) translateX(-20px);
    -ms-transform: rotate(-3deg) translateY(-200px) translateX(-20px);
    -o-transform: rotate(-3deg) translateY(-200px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  #add .scroll.text5 {
    width: max-content;
    transform: rotate(4deg) translateY(250px) translateX(-20px);
    -webkit-transform: rotate(4deg) translateY(250px) translateX(-20px);
    -moz-transform: rotate(4deg) translateY(250px) translateX(-20px);
    -ms-transform: rotate(4deg) translateY(250px) translateX(-20px);
    -o-transform: rotate(4deg) translateY(250px) translateX(-20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
